spring.application.name=tukdyadas




spring.datasource.name=springboot
spring.datasource.url= jdbc:mysql://localhost:3306/tukdyadas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kartik
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



